<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Gallery</title>
    <!-- links -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="courses">Courses</a></li>
          <li><a href="gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="primary-heading">Nature at it's Peak</h1>
    <!-- Section  container -->
    <section class="container">
      <!-- Button's -->
      <article class="btn-content">
        <!-- <button type="button" class="btn btn-active" data-id="all">All</button>
        <button type="button" class="btn" data-id="river">River's</button>
        <button type="button" class="btn" data-id="mount">Mount</button>
        <button type="button" class="btn" data-id="animal">Animal's</button>
        <button type="button" class="btn" data-id="cave">Cave's</button> -->
      </article>
      <article class="gallery-content">
        <!-- <div class="caves">
          <h3 class="title">1. Cave's</h3>
          <div class="content">
            <div class="gallery-img">
              <img src="images/cave 1.jpg" class="img" alt="gallery" />
            </div>
            <div class="gallery-img">
              <img src="images/cave 2.jpg" class="img" alt="gallery" />
            </div>
            <div class="gallery-img">
              <img src="images/cave 3.jpg" class="img" alt="gallery" />
            </div>
            <div class="gallery-img">
              <img src="images/cave 4.jpg" class="img" alt="gallery" />
            </div>
            <div class="gallery-img">
              <img src="images/cave 5.jpg" class="img" alt="gallery" />
            </div>
            <div class="gallery-img">
              <img src="images/cave 6.jpg" class="img" alt="gallery" />
            </div>
          </div>
        </div> -->
      </article>
    </section>

    <!-- Overlay gallery -->
    <article class="overlay-container"></article>
    <!-- Script -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
